<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.servicesexample.MainActivity">

    <Button
        android:id="@+id/btnStartNormalService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startServices"
        android:text="Start Normal Service" />

    <Button
        android:id="@+id/btnStopNormalService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startServices"
        android:text="Stop Service" />

    <Button
        android:id="@+id/btnStartIntentService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startServices"
        android:text="Start Intent Service" />

    <Button
        android:id="@+id/btnBindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startServices"
        android:text="Bind Service" />

    <Button
        android:id="@+id/btnUnBindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startServices"
        android:text="Unbind Service" />


</LinearLayout>
